/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectControl-8726.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\ProjectControlEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\CCharacter.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\ProjectControl.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\ProjectControlGameModeBase.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\CCharacter.gen.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\ProjectControl.init.gen.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\ProjectControlGameModeBase.gen.cpp.obj"
"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\Default.rc2.res"
/OUT:"C:\Users\Naani\Documents\GitHub\Project-Control\ProjectControl\Intermediate\Build\Win64\UE4Editor\Development\ProjectControl\UE4Editor-ProjectControl-8726.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectControl